[pytest]
DJANGO_SETTINGS_MODULE = allseasons.settings

# pytest will run with these options always
addopts = --doctest-modules

# this stops pytest finding any other tests, eg if
# your virtualenv is stored in this directory!!
testpaths = tests convert libs